_TARGET_ARCH:=riscv32-unknown-elf

_HEADERS:=some.h

all:
	@false

#---
# Build the static library
#
tmp/libsome.a: tmp/some.o
	ar rcs $@ $<

tmp/%.o: %.c $(_HEADERS)
	@echo $<
	clang -nostdinc --target=$(_TARGET_ARCH) -c -o $@ $<

src/some.rs: $(_HEADERS) $(MAKEFILE_LIST)
	CLANG_ARGS='--target=$(_TARGET_ARCH)' \
	RUST_LOG='warn,bindgen::ir=error' \
	  bindgen $< \
	    --use-core \
	    -- -I. \
	  > $@

# Test for the above (for development, only)
x: src/some.rs
	grep -q API_REVISION $<
	@#
	@echo ""
	@echo "Yay!"

_clean:
	cargo clean
	-rm src/some.rs tmp/*.a tmp/*.o

echo:
	@echo $(MAKEFILE_LIST)

#--
.PHONY: all _clean echo
